{
  "name": "toggl-promised",
  "version": "0.0.1",
  "description": "Simple Toggl.com ES6 API",
  "main": "main.js",
  "scripts": {
    "test": "xo && nyc ava && nyc report --reporter=text-lcov > coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/meeDamian/toggl-promised.git"
  },
  "keywords": [
    "toggl",
    "time",
    "tracking",
    "api",
    "sdk",
    "promise",
    "es6"
  ],
  "author": "Damian Mee <mee.damian@gmail.com> (https://meedamian.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meeDamian/toggl-promised/issues"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": "^3.10.8",
    "yarn": "^0.15.1"
  },
  "homepage": "https://github.com/meeDamian/toggl-promised#readme",
  "dependencies": {
    "mee": "^0.11.3",
    "request": "^2.75.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node"
    ],
    "space": true
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.14",
    "nyc": "^8.3.1",
    "xo": "^0.17.0"
  }
}
